{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.0",
    "discord-bot-core-client-node": "^0.0.7",
    "discord.js": "^14.12.1",
    "emoji-regex": "^10.3.0",
    "google-auth-library": "^9.7.0",
    "google-spreadsheet": "^4.1.1",
    "requirejs": "^2.3.6"
  }
}
